#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Licensed to the Apache Software Foundation (ASF) under one
${symbol_pound} or more contributor license agreements.  See the NOTICE file
${symbol_pound} distributed with this work for additional information
${symbol_pound} regarding copyright ownership.  The ASF licenses this file
${symbol_pound} to you under the Apache License, Version 2.0 (the
${symbol_pound} "License"); you may not use this file except in compliance
${symbol_pound} with the License.  You may obtain a copy of the License at
${symbol_pound}
${symbol_pound}   http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound}
${symbol_pound} Unless required by applicable law or agreed to in writing,
${symbol_pound} software distributed under the License is distributed on an
${symbol_pound} "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
${symbol_pound} KIND, either express or implied.  See the License for the
${symbol_pound} specific language governing permissions and limitations
${symbol_pound} under the License.

${symbol_pound} Define some default values that can be overridden by system properties
hbase.root.logger=INFO,console
hbase.security.logger=INFO,console
hbase.log.dir=.
hbase.log.file=hbase.log

${symbol_pound} Define the root logger to the system property "hbase.root.logger".
log4j.rootLogger=${symbol_dollar}{hbase.root.logger}

${symbol_pound} Logging Threshold
log4j.threshold=ALL

${symbol_pound}
${symbol_pound} Daily Rolling File Appender
${symbol_pound}
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${symbol_dollar}{hbase.log.dir}/${symbol_dollar}{hbase.log.file}

${symbol_pound} Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

${symbol_pound} 30-day backup
${symbol_pound}log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

${symbol_pound} Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

${symbol_pound} Rolling File Appender properties
hbase.log.maxfilesize=256MB
hbase.log.maxbackupindex=20

${symbol_pound} Rolling File Appender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${symbol_dollar}{hbase.log.dir}/${symbol_dollar}{hbase.log.file}

log4j.appender.RFA.MaxFileSize=${symbol_dollar}{hbase.log.maxfilesize}
log4j.appender.RFA.MaxBackupIndex=${symbol_dollar}{hbase.log.maxbackupindex}

log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

${symbol_pound}
${symbol_pound} Security audit appender
${symbol_pound}
hbase.security.log.file=SecurityAuth.audit
hbase.security.log.maxfilesize=256MB
hbase.security.log.maxbackupindex=20
log4j.appender.RFAS=org.apache.log4j.RollingFileAppender
log4j.appender.RFAS.File=${symbol_dollar}{hbase.log.dir}/${symbol_dollar}{hbase.security.log.file}
log4j.appender.RFAS.MaxFileSize=${symbol_dollar}{hbase.security.log.maxfilesize}
log4j.appender.RFAS.MaxBackupIndex=${symbol_dollar}{hbase.security.log.maxbackupindex}
log4j.appender.RFAS.layout=org.apache.log4j.PatternLayout
log4j.appender.RFAS.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.category.SecurityLogger=${symbol_dollar}{hbase.security.logger}
log4j.additivity.SecurityLogger=false
${symbol_pound}log4j.logger.SecurityLogger.org.apache.hadoop.hbase.security.access.AccessController=TRACE
${symbol_pound}log4j.logger.SecurityLogger.org.apache.hadoop.hbase.security.visibility.VisibilityController=TRACE

${symbol_pound}
${symbol_pound} Null Appender
${symbol_pound}
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender

${symbol_pound}
${symbol_pound} console
${symbol_pound} Add "console" to rootlogger above if you want to use this
${symbol_pound}
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

${symbol_pound} Custom Logging levels

log4j.logger.org.apache.zookeeper=INFO
${symbol_pound}log4j.logger.org.apache.hadoop.fs.FSNamesystem=DEBUG
log4j.logger.org.apache.hadoop.hbase=INFO
${symbol_pound} Make these two classes INFO-level. Make them DEBUG to see more zk debug.
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZKUtil=INFO
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZooKeeperWatcher=INFO
${symbol_pound}log4j.logger.org.apache.hadoop.dfs=DEBUG
${symbol_pound} Set this class to log INFO only otherwise its OTT
${symbol_pound} Enable this to get detailed connection error/retry logging.
${symbol_pound} log4j.logger.org.apache.hadoop.hbase.client.HConnectionManager${symbol_dollar}HConnectionImplementation=TRACE


${symbol_pound} Uncomment this line to enable tracing on _every_ RPC call (this can be a lot of output)
${symbol_pound}log4j.logger.org.apache.hadoop.ipc.HBaseServer.trace=DEBUG

${symbol_pound} Uncomment the below if you want to remove logging of client region caching'
${symbol_pound} and scan of hbase:meta messages
${symbol_pound} log4j.logger.org.apache.hadoop.hbase.client.HConnectionManager${symbol_dollar}HConnectionImplementation=INFO
${symbol_pound} log4j.logger.org.apache.hadoop.hbase.client.MetaScanner=INFO
